{
  "permissions": {
    "allow": [
      "Skill(run)",
      "Skill(run:*)",
      "Bash(echo \"started pid $!\")",
      "Bash(break)",
      "Bash(echo \"pid $!\")",
      "Bash(curl -s http://localhost:3002/about)",
      "Bash(curl -s http://localhost:3002/)",
      "Bash(kill 49899)",
      "WebFetch(domain:www.kairosenergy.ng)",
      "Bash(curl -s -o /tmp/home.html -w \"%{http_code}\" http://localhost:3002/)",
      "Bash(command -v curl)",
      "Read(//usr/bin/**)",
      "Bash(/usr/bin/curl -s http://localhost:3002/ -o /tmp/home.html)",
      "Bash(/usr/bin/curl -s http://localhost:3002/packages -o /tmp/pkg.html)",
      "Bash(echo \"=== tsc exit: $? ===\")",
      "Bash(/usr/bin/curl -s -o /tmp/home.html -w \"%{http_code}\" http://localhost:3002/)",
      "Bash(node -e \"try{require.resolve\\('playwright'\\);console.log\\('playwright installed'\\)}catch\\(e\\){try{require.resolve\\('puppeteer'\\);console.log\\('puppeteer installed'\\)}catch\\(e\\){console.log\\('no node browser driver'\\)}}\")",
      "Bash('/Applications/Google Chrome.app/Contents/MacOS/Google Chrome' --headless=new --disable-gpu --hide-scrollbars --window-size=1440,900 --screenshot=/tmp/shot-home-fold.png http://localhost:3002/)",
      "Bash(/usr/bin/curl -s http://localhost:3002/about -o /tmp/about.html)",
      "Bash(/usr/bin/curl -s \"http://localhost:3002/_next/static/chunks/%5Broot-of-the-server%5D__0.d_46_._.css\" -o /tmp/c.css)",
      "Bash(sed -n '753,760p' c.css)",
      "Bash(sed -n '2829,2848p' c.css)",
      "Bash(sed -n '758,2828p' c.css)",
      "Bash('/Applications/Google Chrome.app/Contents/MacOS/Google Chrome' --headless=new --disable-gpu --hide-scrollbars --window-size=1440,2050 --screenshot=/tmp/v3-foot.png http://localhost:3002/contact)"
    ]
  }
}
